# JavaWS

./: .project
Esercizio_IOT/: .classpath  .project
Examples/: .classpath  module-info.java  pom.xml
Examples/Calcolatrice/: module-info.java
Examples/Calcolatrice/com/calcolatrice/core/: BinaryOp.java  Context.java  Number.java  Op.java  UnaryOp.java  package-info.java
Examples/Calcolatrice/com/calcolatrice/functions/: EmptyException.java  FunctionBinder.java  OperatorConfig.java  Somma.java  Sottrazione.java  package-info.java
Examples/Calcolatrice/com/calcolatrice/interfaces/console/: ConsoleStart.java  Setup.java
Examples/Esercizi_19_02/classFactory/com/: package-info.java
Examples/Esercizi_19_02/classFactory/com/core/: ComputerFactory.java  package-info.java
Examples/Esercizi_19_02/classFactory/com/interfaces/: package-info.java
Examples/Esercizi_19_02/classFactory/com/interfaces/console/: AppStart.java  package-info.java
Examples/Esercizi_19_02/classFactory/com/models/: Computer.java  PC.java  Server.java  package-info.java
Examples/Esercizi_3_02/array/: InvertiSerie.java
Examples/Esercizi_3_02/calcolo_date/: CalcoloDate.java  CalcoloSecondi.java  package-info.java
Examples/Esercizi_3_02/stringhe/: Lunghezze.java  StringStripper.java  package-info.java
Examples/properties/: MyLabels_en_US.properties  MyLabels_it_IT.properties
Examples/src/com/: module-info.java
Examples/src/com/examples/: Bottiglia.java  ByteStream.java  Computer.java  DoWorkExample.java  Employee.java  EsempioIf.java  EsempioResourceBundles.java  FunzioniMatematiche.java  Graphica.java  Job.java  LazySingleton.java  Michele.java  NotEnoughInkException.java  Penna.java  Pennarello.java  Server.java  Stilo.java  StrumentoDaScrittura.java  XMLReader.java
Examples/src/com/interfaces/console/: AppStart.java  BottigliaTest.java  ConsoleStart.java  SingletonWrapper.java  StringFormatTeest.java  package-info.java
GestoreScolastico/: .project  pom.xml
GestoreScolastico/src/: module-info.java
GestoreScolastico/src/Models/: Corso.java  Persona.java  Professore.java  Studente.java
GestoreScolastico/src/console/: AppStart.java
GestoreScolastico/src/models/: Corso.java  Esame.java  Persona.java  Professore.java  Studente.java
(+38 files in other folders)
